[uwsgi]
master = true
socket = :8080
processes = 2
threads = 1
paste-logger = true
disable-logging = true
enable-threads = 1
chmod-socket = 666
vacuum = true
socket-timeout = 300
harakiri = 300
stats = 127.0.0.1:9191
add-header = Connection: Keep-Alive
# gracefully shutdown
master-fifo = /tmp/fifo0
# only use py-autoreload in dev
py-autoreload = 2
post-buffering = true
buffer-size = 32768
log-5xx = true
log-4xx = false


[app:main]
use = egg:service_api#service_api
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.reload_templates = true
pyramid.includes = pyramid_swagger
pyramid_swagger.yaml_file = swagger.yaml
pyramid_swagger.schema_file = swagger.yaml
pyramid_swagger.schema_directory = service_api/api_docs
pyramid_swagger.enable_api_doc_views = true
pyramid_swagger.generate_resource_listing = true
pyramid_swagger.enable_request_validation = true
pyramid_swagger.enable_response_validation = true
